arrow==0.10.0
astroid==1.5.3
autopep8==1.3.2
backports.functools-lru-cache==1.4
beautifulsoup4==4.6.0
certifi==2017.7.27.1
chardet==3.0.4
colorama==0.3.9
configparser==3.5.0
Django==1.11.4
django-ckeditor==5.3.0
django-debug-toolbar==1.8
django-disqus==0.5
django-emoticons==1.2
django-forms-bootstrap==3.1.0
django-js-asset==0.1.1
django-paypal==0.3.6
django-tinymce==2.6.0
djangorestframework==3.6.4
enum34==1.1.6
funcsigs==1.0.2
gunicorn==19.4.0
idna==2.6
isort==4.2.15
lazy-object-proxy==1.3.1
linecache2==1.0.0
mccabe==0.6.1
mock==2.0.0
pbr==3.1.1
pep8==1.7.0
Pillow==3.1.1
py==1.4.34
pycodestyle==2.3.1
pylint==1.7.2
pylint-django==0.7.2
pylint-plugin-utils==0.2.6
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.4
git+https://github.com/GunnerJnr/reusable_blog_app
singledispatch==3.4.0.3
six==1.10.0
sqlparse==0.2.3
stripe==1.62.1
traceback2==1.4.0
urllib3==1.22
wrapt==1.10.11